body{
  display: grid;
  grid-template-rows: 1fr;
  padding: 1em;
  margin: 1em;
  font-size: large;
  background-color: black;
}
/* .Row1, .Row2, .Row3{
  display: flex;
  flex-flow: row wrap;
  justify-items: space-between;
}
.Row1{
  grid-row: 1/1;
}
.Row2{
  grid-row: 2/2;
}
.Row3{
  grid-row: 3/3;
}
.symbole{
  background-color: aqua;
  padding: 1em;
  margin: 1em;
} */
#colorpicker {
  visibility: hidden;
}

.badge {
height: 100%;
display: flex;
flex-direction: column;
/* justify-content: center; */
/* margin-left: calc(100vw - 600px); */
}

.badge .circle {
width: 70px;
height: 70px;
border-radius: 50%;
background-color:#007BFF;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
font-size: 2.5em;
color: white;
}